.containerServicioHero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.containerServicioHero .servicios{
    width: 100%;
    height: 50%;
    background:#073b4c;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}
.servicios h1{
    font-size: 1.7rem;
}
.containerServicioHero .caracteristicas{
    width: 100%;
    height: 50%;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    position: relative;
}
.caracteristicas h1{
    font-size: 2rem;
    font-weight: 600;
    color: #2180a0;
}
.cardServicio{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 18rem;
}
.listCardservicio{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
}
.listCaracteristicas{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.listCaracteristicas .itemList{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.itemList span{
    color: #55a630;
}
.imgDoctor{
    position: absolute;
    bottom: 0;
    right: 0;
}

@media screen and (max-width:900px) {
    .containerServicioHero .servicios{
        height: auto;
        
    }
    .imgDoctor{
        display: none;
    }
}
