.bg-image {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url("../assets/interface-as-medical-concept.jpg");
  background-repeat: no-repeat;
  object-fit: cover;
}



.bg-image2 {
  position: relative;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items: center;
  background-image: url("../assets/image7.png");
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
}
.hero-text {
  width: 70%;
  font-size:2rem;
  font-weight:400;
  padding-left:4rem;
}
.servicios-contenedor{
  padding-top: 5rem;
}

.servicios-wrapper {
  padding-top: 6rem;
}
.servicios-card {
  padding:0.5rem;
  position: relative;
  top:3.5rem;
}
.servicios-titulo {
  font-weight:600;
  font-size:2.25rem;
  line-height:2.5rem;
  padding: 2rem;
}
.servicios-nombres{
  padding:1.5rem 0;
}
.caracteristicas {
  height: 100vh;
  display: flex;
  justify-content: center;
}
.caract-titulo {
  font-size:2rem;
  line-height:2rem;
  font-weight:600;
}
.caract-p {
  padding:3.5rem;
}
.caract-line {
  font-size: 1.5rem;
  font-weight:500;
  line-height: 2.2rem;
  width: 90%;
}
.especialidades {
  display: flex;
  flex-flow: column wrap;
  justify-content:flex-end;
  align-content:center;
}
.esp-titulo {
  padding-top: 2.25rem;
}
.grp-cards {
  flex-flow: row wrap;
  padding: 4rem 1rem;
  gap: 2rem;
  align-items: start;
  justify-content: center;
}
.titulo-tarjeta {
  padding: 16px 24px;
  margin-bottom: 1.25rem;
  font-weight:400;
}
.tarjeta-espcl{
  padding: 1rem;
}
.blog {
  height: 100vh;
  padding: 3rem;
  flex-wrap: wrap;
}
.blog-titulo {
  font-weight:600;
  font-size: 1.875rem;
  line-height: 2.25rem;
  padding-top:6rem;
  padding-bottom: 1.25rem;
  margin-bottom: 5rem;
}
.blog-articulo {
  flex-flow: column nowrap;
  max-width: 30%;
  justify-content: flex-start;
}

@media screen and (max-width: 768px){
  .bg-image {
    object-fit:contain;
  }
  .hero {
    width: 100%;
    justify-content: space-between;

  }
  .hero-text {
    width: 100%;
    font-size:1.5rem;
    font-weight:400;
    margin-top:1rem;
    text-align:left;
    padding-left:1rem;
  }
  .especialidades {
    justify-content: center;
  }
}

@media screen and (max-width:425px){
  .bg-image2 {
    object-position: center;
  }
  
  .hero-text {
    width: 100%;
    font-size:1.25rem;
    font-weight:400;
    margin-top:5rem;
  }
  .servicios-card {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
  }
  .servicios-wrapper {
    padding-top: 0.25rem;
  }
  .servicios-titulo-wrapper {
    padding-top: 0.25rem;
  }
  .servicios-titulo {
    padding: 0.25rem 0;
  }
  .servicios-contenedor {
    padding-top: 0.5rem;
  }
  .servicios-nombres {
    padding:0;
  }
  .caracteristicas {
    padding: 0.25rem;
  }
  .caract-titulo {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.25rem;
    padding: 1rem;
  }
  .caract-p {
    padding: 0 0 0 1rem;
    max-width: 100%;
  }
  .caract-line {
    width: 100%;
    height: auto;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight:500;
  }
  .esp-titulo {
    padding-top:0.5rem;
  }
  .grp-cards {
    padding: 0.5rem;
    gap:0.2rem;
  }
  .espcl-tarjeta {
    width: 100%;
    height: auto;
    padding: 0;
  }
  .titulo-tarjeta {
    padding: 5px 9px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  .contenedor-tarjeta {
    width: 100%;
  }
  .tarjeta-espcl {
    font-size: 1rem;
    font-weight: 300;
    padding:5px;
  }
  .blog {
    padding: 0.5rem;
  }
  .blog-titulo {
    padding-top:3rem;
    margin-bottom: 0;
  }
  .blog-articulo {
    flex-flow: row wrap;
    max-width:95%;
  }
}

@media screen and (max-width:320px){
  .hero-text {
    width: 100%;
    font-size:1.35rem;
    font-weight:400;
    padding-left:0.5rem;
    margin-top: 7rem;
  }
  .servicios-contenedor {
    padding-top:0.5rem;    
  }
  .servicios-titulo {
    font-weight:600;
    font-size:2.2rem;
    line-height:2rem;
    padding: 0;
  }
  .servicios-wrapper {
    padding-top: 0;
    justify-content: center;
  }
  .servicios-card {
    padding: 0.5rem;
    top:0.5rem;
  }
  .servicios-nombres{
    padding:0;
    font-weight:500;
    font-size: 1.3rem;
    text-align: left;
  }
  .caracteristicas{
    justify-content: space-around;
  }
  .caract-p {
    padding:0;
  }
  .caract-line {
    font-weight:400;
    font-size: 1.25rem;
  }
  .doc {
    display: none;
  }
  .tarjeta-espcl {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
    padding:5px;
  }
}